# Mongo DB
mongodb.connection.string=mongodb://localhost
mongodb.databasename=worldy-db
# Websites Map
jobs.api.map={remotive:'https://remotive.com/api/remote-jobs?category=software-dev'}
# Websites Names
jobs.api.names={remotive:'remotive'}
