# Mongo DB
#mongodb.connection.string=mongodb://localhost
#mongodb.databasename=worldy-db
spring.data.mongodb.uri=mongodb://localhost:27017/wordly-db
spring.data.mongodb.database=wordly-db
spring.data.mongodb.auto-index-creation=true
# API's Jobs
source.api.url.remotive=https://remotive.com/api/remote-jobs?category=software-dev
source.api.url.landingjobs=https://landing.jobs/api/v1/jobs?remote=true
source.api.url.hymalaiasapp=https://himalayas.app/jobs/api
# API's Companies
source.api.url.companies.landingjobs=https://landing.jobs/api/v1/companies

